<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com tabelas - DIO.me</title>
    <style>
      table {
        -webkit-box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        border: solid 1px gray;
      }
      table thead th {
        background-color: black;
        color: white;
      }
      table tfoot td {
        background-color: lightgrey;
      }

      table tbody tr:nth-child(even) td {
        background-color: #e9e9e9;
        cursor: pointer;
      }

      table tbody tr:hover td {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas</h1>
    <table
      sumary="Esta tabela se refere as idades da turma A da Dio"
      border="1"
      width="250"
      cellspacing="15"
      cellpadding="15"
      align="center"
    >
      <tr align="center">
        <td>Nome</td>
        <td>Idade</td>
      </tr>
      <tr align="center">
        <td>Jair</td>
        <td>47</td>
      </tr>
      <tr align="center">
        <td>Maria</td>
        <td>45</td>
      </tr>
      <tr align="center">
        <td>João</td>
        <td>34</td>
      </tr>
      <tr align="center">
        <td>Valter</td>
        <td>27</td>
      </tr>
      <tr align="center">
        <td>Manoela</td>
        <td>24</td>
      </tr>
    </table>
    <hr />
    <h2>Tabela 2</h2>
    <table border="1" align="center" width="400">
      <tr>
        <th>Nome Completo</th>
        <th>Idade</th>
      </tr>
      <tr>
        <td>Jair</td>
        <td>47</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>45</td>
      </tr>
      <tr>
        <td>João</td>
        <td>46</td>
      </tr>
      <tr>
        <td>Manoel</td>
        <td>27</td>
      </tr>
      <tr>
        <td>valter</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Michele</td>
        <td>65</td>
      </tr>
      <tr>
        <td>José</td>
        <td>29</td>
      </tr>
    </table>

    <hr />
    <h2>Tabela 3</h2>
    <table align="center" width="400" cellspacing="0" cellpadding="5">
      <caption>
        Tabela de idades
      </caption>
      <thead>
        <tr>
            <th colspan="2">Minha tabela</th>
        </tr>
        <tr>
          <th>Nome Completo</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>6</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Jair</td>
          <td>47</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>45</td>
        </tr>
        <tr>
          <td>João</td>
          <td>46</td>
        </tr>
        <tr>
          <td>Manoel</td>
          <td>27</td>
        </tr>
        <tr>
          <td>valter</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Michele</td>
          <td>65</td>
        </tr>
        <tr>
          <td>José</td>
          <td>29</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
